server.port=44000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://shop.voyagerss.com:3306/charger?characterEncoding=utf8&serverTimezone=UTC&useUnicode=true&createDatabaseIfNotExist=true
spring.datasource.username=charger
spring.datasource.password=wjsrlck1@
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1  
spring.datasource.useSSL=false 
spring.datasource.initialization-mode=always 


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#OAuth2
encodeKey=secret

#Email account info
email.account=en9door
email.password=dbstnr7079&


#Korean Bank API key
krbank.apikey=A3KS6JOGXDYWDBC2XQ3Y

#REST API
kakao.client.id=e32a4d819f76b2ca4e652a2477ecf982

#kakao pay
kakao.admin.key=9182554bcd6244da75828cfed4e62a65
