# sandbox

./: .gitignore  build.gradle
bitkor/: build.gradle  settings.gradle
bitkor/src/main/java/com/minssan9/korbit/: KorbitApplication.java  Process.java  SourceData.java  TargetData.java
bitkor/src/main/resources/: korbitKRW.csv
bitkor/src/test/java/com/minssan9/korbit/: ProcessTest.java
chargerStationServer-main/: Dockerfile  build.gradle
chargerStationServer-main/src/main/java/com/mk/charger/: ServerApplication.java
chargerStationServer-main/src/main/java/com/mk/charger/aop/: LogAspect.aj
chargerStationServer-main/src/main/java/com/mk/charger/station/Controller/: StationController.java  StationFunctionController.java
chargerStationServer-main/src/main/java/com/mk/charger/station/Domain/: Charger.java  PowerType.java  Station.java
chargerStationServer-main/src/main/java/com/mk/charger/station/Dto/: StationInfoFromGov.java  StationResponseFromGov.java  StationSearchDto.java
chargerStationServer-main/src/main/java/com/mk/charger/station/Repository/: ChargerRepository.java  PowerTypeRepository.java  (+1 more)
chargerStationServer-main/src/main/java/com/voyagerss/: ServerApplication.java
chargerStationServer-main/src/main/java/com/voyagerss/aop/: LogAspect.aj  LogExecutionTime.java
chargerStationServer-main/src/main/java/com/voyagerss/config/: RestConfiguration.java  SchedulerConfig.java  SwaggerConfig.java
chargerStationServer-main/src/main/java/com/voyagerss/financial/config/: AppProperties.java  KrBankProperties.java
chargerStationServer-main/src/main/java/com/voyagerss/financial/controller/: KrBankApiController.java  KrBankApiController.kt  KrBankController.java
chargerStationServer-main/src/main/java/com/voyagerss/financial/domain/: KrBankData.java  KrBankSchema.java
chargerStationServer-main/src/main/java/com/voyagerss/financial/dto/: KrBankDataResponse.java  KrBankRequest.java  KrBankSchemaResponse.java  StatisticSearch.java
chargerStationServer-main/src/main/java/com/voyagerss/financial/repository/: KrBankDataRepository.java  KrBankSchemaRepository.java
chargerStationServer-main/src/main/java/com/voyagerss/financial/scheduler/: KrBankScheduler.java
chargerStationServer-main/src/main/java/com/voyagerss/financial/service/: KrBankAPIBatchService.java  KrBankApiService.java  KrBankService.java  KrBankServiceImpl.java
chargerStationServer-main/src/main/java/com/voyagerss/station/Controller/: StationController.java  StationFunctionController.java
chargerStationServer-main/src/main/java/com/voyagerss/station/Domain/: Charger.java  PowerType.java  Station.java
chargerStationServer-main/src/main/java/com/voyagerss/station/Dto/: StationHeader.java  StationInfo.java  StationInfoFromGov.java  StationResponseFromGov.java  StationSearchDto.java
chargerStationServer-main/src/main/java/com/voyagerss/station/Enum/: YNFlag.java
chargerStationServer-main/src/main/java/com/voyagerss/station/Repository/: ChargerRepository.java  PowerTypeRepository.java  StationRepository.java
chargerStationServer-main/src/main/java/com/voyagerss/station/Service/: APIService.java  ChargerServiceImpl.java  StationService.java  StationServiceImpl.java
chargerStationServer-main/src/main/resources/: account.properties  application.properties  data.sql  logback-spring.xml
chargerStationServer-main/src/test/java/com/mk/charger/Service/: PatchTest.java
chargerStationServer-main/src/test/java/com/voyagerss/: ServerApplicationTests.java
chargerStationServer-main/src/test/java/com/voyagerss/financial/service/: KrBankApiServiceTest.java
chargerStationServer-main/src/test/java/com/voyagerss/station/Service/: PatchTest.java
pjt-chargerStationServer-main/: .gitignore  build.gradle  settings.gradle
pjt-chargerStationServer-main/src/main/java/com/mk/charger/aop/: LogExecutionTime.java
pjt-chargerStationServer-main/src/main/java/com/mk/charger/config/: SchedulerConfig.java
pjt-chargerStationServer-main/src/main/resources/: result.json
pjt-chargerStationServer-main/src/test/java/com/mk/charger/: ServerApplicationTests.java
(+135 files in other folders)
