plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.mk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
//	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework:spring-jdbc'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.2'
	compileOnly 'org.projectlombok:lombok'

//	implementation 'commons-dbcp:commons-dbcp:1.4'
	implementation 'com.zaxxer:HikariCP'
	runtimeOnly 'mysql:mysql-connector-java'
//	runtimeOnly 'com.h2database:h2'


	implementation 'org.slf4j:slf4j-api:1.7.25'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'


	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation 'junit:junit:4.12'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
